<!DOCTYPE html>
<head>
<title> java script</title>
<style>
#a1{background-color:rgb(71 154 206);
    height: 250px;
    width:250px;
    text-align:center; 
    margin-left: 42%;
   }



   #d1{
    margin-left: 42%;
      }
    
</style>


<script type="text/javascript">

   function bgcolor()
{
    let color1 = prompt("Enter Body Background Color");
    document.body.style.backgroundColor= color1;
}

function boxbgcolor()
{
    let color2 = prompt("Enter Box Background Color");
    document.getElementById("a1").style.backgroundColor= color2;
}
</script>
</head>
<hr>
    <center>
    <h1> Welcome </h1>
    <p>This is Welcome Message</p>
    </center>
    
    <div id="a1"> <h2> Box color Change</h2> </div>
    <hr>


<div id="d1" class="c11">

    

    <input type="button" style="background-color: rgb(95, 212, 177);" value="Change background-color" onclick="bgcolor()"> &nbsp;
    
<hr>

    <input type="button" style="background-color: rgb(95, 212, 177);" value="Change box background-color" onclick="boxbgcolor()"> &nbsp;
</div>
<hr>

</body>
</html>